# This file was generated by mobius.

ninja_required_version = 1.3
root = .
builddir = build
cxx = c++
ar = ar
cflags = -std=c++17 -O3 -fno-exceptions -fno-rtti -Iinclude
ldflags = -Lbuild

rule cxx
  command = $cxx -MD -MF $out.d $cflags -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

build $builddir/src/mobius.o: cxx $root/src/mobius.cpp
build $builddir/mobius: link $builddir/src/mobius.o
  ldflags = $ldflags -Wl,-export_dynamic

rule mobius
  command = mobius $builddir
  generator = 1
  depfile = build.d
  deps = gcc
build build.ninja: mobius | $root/build.cpp

