# This file was generated by mobius.

ninja_required_version = 1.3
root = .
builddir = build
cxx = c++
ar = ar
cflags = -std=c++17 -O3 -fno-exceptions -fno-rtti -I$root/include
ldflags = -Wl,-export_dynamic

rule cxx
  command = $cxx -MD -MF $out.d $cflags -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

build $builddir/src/mobius.o: cxx $root/src/mobius.cpp
build mobius: link $builddir/src/mobius.o

